{
  "name": "empower-plant-electron",
  "version": "1.0.0",
  "description": "Empower Plant — Electron demo app for Sentry error monitoring, performance, logging, metrics, and session replay",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "webpack --mode production"
  },
  "repository": "https://github.com/sentry-demos/electron",
  "keywords": [
    "Electron",
    "Sentry",
    "demo",
    "empower-plant"
  ],
  "author": "Sentry",
  "license": "CC0-1.0",
  "devDependencies": {
    "@sentry/webpack-plugin": "^2.22.7",
    "electron": "^42.3.3",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  },
  "dependencies": {
    "@sentry/cli": "^3.5.0",
    "@sentry/electron": "^7.13.0",
    "axios": "^1.17.0",
    "dotenv": "^17.4.2"
  }
}
