{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "webpack -p"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "@sentry/webpack-plugin": "^1.18.8",
    "electron": "^4.1.4",
    "electron-download": "^4.1.1",
    "eslint": "^8.11.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@sentry/cli": "^1.73.2",
    "@sentry/electron": "^3.0.4",
    "@sentry/tracing": "^6.18.2",
    "axios": "^0.21.2",
    "jquery": "^3.4.1"
  }
}
